# mmt-technical-exercise

./: .editorconfig  Customer.sln  README.md
src/: Customers.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
src/Clients/: CustomerClient.cs  ICustomerClient.cs
src/Clients/Responses/: CustomerDetails.cs
src/Controllers/: CustomersController.cs
src/Database/Contexts/: OrdersDbContext.cs
src/Database/Entities/: OrderItems.cs  Orders.cs  Products.cs
src/Database/Repository/: IOrdersRepository.cs  OrdersRepository.cs
src/Extensions/: IHostEnvironmentExtensions.cs
src/HealthCheck/: HealthCheckHelpers.cs
src/Mappers/: MapperProfile.cs
src/Models/Requests/: CustomerOrderRequest.cs
src/Models/Responses/: Customer.cs  CustomerOrderResponse.cs  Order.cs  OrderItem.cs
src/Properties/: launchSettings.json
src/Response/: IResponse.cs  Response.cs  ResponseExtensions.cs
src/Services/: BaseService.cs  CustomersService.cs  ICustomersService.cs
src/Settings/: CustomerClientSettings.cs  DbSettings.cs
src/Swagger/: MySwaggerGenOptions.cs
src/Validators/: CustomerOrderRequestValidator.cs
tests/: CustomerTests.csproj
tests/Clients/: CustomerClientTests.cs
tests/Controllers/: CustomersControllerTests.cs
tests/Database/Repository/: OrdersRepositoryTests.cs
tests/Mappers/: MapperProfileTests.cs
tests/Services/: CustomersServiceTests.cs
tests/Validators/: CustomerOrderRequestValidatorTests.cs
